<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gestión de Calidad</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'ver_proyectos' %}">Calidad</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="{% url 'ver_lotes' %}">Lotes</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'registrar_lote' %}">Registrar Lote</a></li>
        </ul>
      </div>
    </div>
  </nav>
  {% block content %}{% endblock %}
</body>
</html>
